[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler,myFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,myFileHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler,myFileHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_myFileHandler]
class=FileHandler
args=('D:\mydocument\GIT\mygit\littleCode\mypy\mypyweb\log\static_log',)
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt= "%a, %d %b %Y %H:%M:%S"